# PersistenciaJPA-PDS

todo-list/todo-list/: basedatos.db  pom.xml
todo-list/todo-list/src/main/java/pds/modelo/: Etiqueta.java  ToDoItem.java  ToDoList.java  ToDoListAleatoria.java  ToDoListFija.java  ToDoListNormal.java
todo-list/todo-list/src/main/java/pds/servicios/: ServicioAutoEtiquetadoOpenAI.java
todo-list/todo-list/src/main/java/pds/todolist/repositorios/: RepositorioToDoList.java
todo-list/todo-list/src/test/java/pds/todolist/repositorios/: RepositorioToDoListTest.java
